WIKI_CONTACT_EMAIL=example@domain.com

# Telegram Config
TELEGRAM_BOT_TOKEN=123456789:AbCdEfGhIjKlMnOpQrStUvWxYz
TELEGRAM_ADMIN_CHAT_ID=123456789

# Optional settings
# PORT - Server port (optional). If not provided, the application will default to 3000.
PORT=3000
